{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=TravelRecommendationSystemDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "travel_recommendation_and_booking_system",
    "Issuer": "TravelBackendSystem",
    "Audience": "TravelReactFrontend",
    "DurationInMinutes": 120
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "Hệ Thống Travel",
    "SenderEmail": "treval695@gmail.com",
    "Password": "wlcq bnxd yasn axqh"
  },
  "GeminiSettings": {
    "ApiKey": "AQ.Ab8RN6KHjMl0YugNK-Ro8s2Us0sphsB07N0SEZutFPDoyKQSGw"
  }
}
